# event-platform

./: .gitignore
event-server/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
event-server/src/main/java/event/client/: EventClientEndpoint.java  EventGeneratorEndpoint.java
event-server/src/main/java/event/model/: SimpleEvent.java  SimpleLocationEvent.java
event-server/src/main/java/event/publishers/: FakeSimpleEventPublisher.java  FakeSimpleLocationEventPublisher.java  PeriodicPublisher.java
event-server/src/main/java/event/server/: Configuration.java  EventServerEndpoint.java  WebSocketServer.java
